#!/bin/bash
#
#    /etc/rc.d/init.d/opennebula-metadata
#
# Starts the Metadata Server
#
# chkconfig: 345 66 34
# description: Starts the OpenNebula Metadata daemon
# processname: opennebula-metadata

### BEGIN INIT INFO
# Provides: opennebula-metadata
# Required-Start: $local_fs $remote_fs oned
# Required-Stop: $local_fs $remote_fs oned
# Default-Start:  2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: start and stop opennebula-metadata
# Description: start and stop opennebula-metadata
### END INIT INFO

prog="metadata-server"

METADATA_BIN=/usr/bin/metadata-server
LOCKFILE=/var/lock/subsys/${prog}
PID_FILE=/var/run/${prog}.pid

# Source function library.
. /etc/rc.d/init.d/functions


RETVAL=0

check() {
    # Check that we're a privileged user
    [ `id -u` = 0 ] || exit 4

    # Check if metadata-server is executable
    test -x $METADATA_BIN || exit 5
}

start() {
    check

    echo -n $"Starting Metadata Server daemon: "
    daemon --user oneadmin $METADATA_BIN start
    RETVAL=$?

	echo
    [ $RETVAL -eq 0 ] && {
		touch $LOCKFILE
		echo $(ps -ef|grep metadata-server | awk '{print $2}') > $PID_FILE
	}

    return $RETVAL
}

stop() {
    check

    echo -n $"Stopping Metadata Server daemon: "
    daemon --user oneadmin $METADATA_BIN stop
    RETVAL=$?

	[ $RETVAL -eq 0 ] && success || failure
	echo
    [ $RETVAL -eq 0 ] && rm -f $LOCKFILE $PID_FILE

    return $RETVAL
}

restart() {
    stop
    start
}


case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    restart
    ;;
status)
    status $prog
    RETVAL=$?
    ;;
*)
    echo $"Usage: $0 {start|stop|status|restart}"
    RETVAL=2
esac

exit $RETVAL
